/************************* USER DEFINED ELLIPSES ***************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Ellipses
/*****************************************************************************/
nUserEll: 6


/*****************************************************************************/
//Radius for each ellipse (one per line)
/*****************************************************************************/
Radii:
3451.39
897.266
650.303
2318.13
1595.92
1625.51


/*****************************************************************************/
//Apect Ratio for each ellipse (one per line)
/*****************************************************************************/
Aspect_Ratio: 
5.307
1.380
1.000
3.565
2.454
2.500

/*****************************************************************************/
//Angle Option: 0 - All angles in radians	
//				1 - All angles in degrees	
/*****************************************************************************/
AngleOption: 
1
1
1
1
1
1
/*****************************************************************************/
//Rotation around center for each ellipse (one per line)
/*****************************************************************************/
Beta:
0
0
0
0
0
0
/*****************************************************************************/
//Translation of each ellipse according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:  
{-501.41,1823.58,-481.95}  
{-55.38,-452.20,284.20}  
{2072.39,-676.33,372.32}
{-606.04,1176.42,-1042.55}
{1769.15,241.45,124.63}
{2275.47,-849.96,-923.85}

/*****************************************************************************/
//  userOrientationOption: 
//	0 - Normal Vector -> Normal {x,y,z}
//	1 - Trend / Plunge -> Trend_Plunge {trend, plunge} -> Must be degrees
//  2 - Dip / Strike - > Dip_Strike {dip, strike} -> Must be degrees
/*****************************************************************************/

userOrientationOption: 0 

/*****************************************************************************/
//Normal Vecor for each ellipse (one per line)
/*****************************************************************************/
Normal:
{-0.67342,0.73387,-0.08904}
{-0.24506,-0.013604,-0.96941}
{-0.38242,0.09575,-0.91901}
{-0.50116,-0.63138,-0.59177}
{-0.55597,0.78048,-0.28590}
{-0.59401,-0.80091,0.07533}

Number_of_Vertices:
5
5
8
5
6
5


